<?
    $MESS["NOTEBOOK_MARKET_TAB_RIGHTS"] = "Доступ";
    $MESS["NOTEBOOK_MARKET_TAB_TITLE_RIGHTS"] = "Уровень доступа к модулю";
    $MESS["NOTEBOOK_MARKET_TAB_RIGHTS_BUTTON_SAVE"] = "Сохранить";
    $MESS["NOTEBOOK_MARKET_TAB_RIGHTS_BUTTON_RESET"] = "Сбросить";
    $MESS["NOTEBOOK_MARKET_TAB_RIGHTS_ACCESS_DENIED"] = "Доступ запрещён";
?>