<?
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_ID_NAME"] = "ID";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_NAME_NAME"] = "Название";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_ACTIVE_FROM_NAME"] = "Дата начала активности";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_SORT_NAME"] = "Сортировка";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_TIMESTAMP_X_NAME"] = "Дата последнего изменения";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_ELEMENT_ID_NAME"] = "Идентификатор элемента";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_MANUFACTURER_NAME"] = "Страница общего списка";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_BRAND_NAME"] = "Страница бренда";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_MODEL_NAME"] = "Страница модели";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_DETAIL_NAME"] = "Стрница детального просмотра";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_IBLOCK_TYPE_NAME"] = "Тип инфоблока";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_IBLOCK_ID_NAME"] = "Инфоблок";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_SORT_BY_NAME"] = "Поле для первой сортировки элементов";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_SORT_ORDER_NAME"] = "Направление для первой сортировки элементов";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_CACHE_FILTER_NAME"] = "Кешировать при установленном фильтре";
    $MESS["NOTEBOOK_MARKET_COMPONENT_PARAMETERS_CACHE_GROUPS_NAME"] = "Учитывать права доступа";
?>